API_ID= 28645948

API_HASH= 0d1cca3a9f4f4beb7ae8508f05ec4fcd

BOT_TOKEN= 6480335035:AAERhkyiDQTm3KnETv_OPoSROsk_gdA7IYY

PRIVATE_START_MESSAGE = # A welcome message for your bot when someone starts it

SUDO_USER = -6412641300

LOG_GROUP_ID =  -1001870000608

MONGO_DB_URI= mongodb+srv://ainul99050:575751ai@cluster0.ozzd6ua.mongodb.net/?retryWrites=true&w=majority
